# griffon-maven-plugin

./: .gitignore  README.md  application.properties  dev.txt  pom.xml
project-resources/: example-pom.xml  push-to-local-maven.sh  push-to-remote-maven.sh
src/main/java/org/codehaus/griffon/maven/: GreetingMojo.java
src/main/java/org/codehaus/griffon/maven/plugin/: AbstractGriffonMojo.java  AbstractMvnTestMojo.java  MvnCompileMojo.java  MvnConfigDirectoriesMojo.java  MvnFunctionalTestMojo.java  MvnInitializeMojo.java  MvnPackageApplicationMojo.java  MvnPackageWebStartMojo.java  MvnPackageZipMojo.java  MvnPrepareMojo.java  MvnTestMojo.java  MvnValidateMojo.java
src/main/java/org/codehaus/griffon/maven/tools/: DefaultGriffonServices.java  GriffonLauncherHolder.java  GriffonProject.java  GriffonServices.java
src/test/java/org/codehaus/griffon/maven/plugin/: LoadMojosTest.java
src/test/java/org/codehaus/griffon/maven/tools/: GriffonServicesTest.java
src/test/resources/org/codehaus/griffon/maven/plugin/maven-validate/: plugin-config.xml
