<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2007 the original author or authors. Licensed under the Apache
    License, Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software distributed
    under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.griffon</groupId>
    <artifactId>griffon-maven-plugin</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Maven plugin for Griffon applications</name>
    <description>This plugin allows you to integrate Griffon applications into maven 2 builds.</description>
    <url>http://github.com/nbn/griffon-maven</url>
    <licenses>
        <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
        </license>    
    </licenses>
    <scm>
      <url>http://github.com/nbn/griffon-maven-plugin</url>
      <developerConnection>scm:git:git://github.com/nbn/griffon-maven-plugin.git</developerConnection>
      <connection>scm:git:git@github.com:nbn/griffon-maven-plugin.git</connection>
    </scm>
    <developers>
      <developer>
        <id>nbn</id>
        <name>Niels Bech Nielsen</name>
        <email>nielsbechnielsen@gmail.com</email>
      </developer>
    </developers>

    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.0.3</maven.version>
  </properties>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

<repositories>
  <repository>
    <id>com.springsource.repository.bundles.release</id>
    <name>EBR Spring Release Repository</name>
    <url>http://repository.springsource.com/maven/bundles/release</url>
  </repository>
</repositories>


  <dependencies>
     <dependency>
      <groupId>org.codehaus.griffon</groupId>
      <artifactId>griffon-launcher</artifactId>
      <version>1.1.0</version>
    </dependency>                
  
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.10</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <goalPrefix>griffon</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.7</version>
            <configuration>
              <debug>true</debug>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>clean</goal>
                <goal>test-compile</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>

    <!--<properties>
        <maven.version>2.0.5</maven.version>

        <groovy.version>2.0.6</groovy.version>
        <griffon.version>1.2.0</griffon.version>
        <griffon.cli.version>1.2.0</griffon.cli.version>
        <griffon.launcher.version>1.1.0</griffon.launcher.version>

        <maven-model.version>2.0.7</maven-model.version>
        <maven-project.version>2.0.7</maven-project.version>
        <maven-plugin-api.version>2.0.7</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
        <maven-archiver.version>2.2</maven-archiver.version>
        <plexus-utils.version>3.0.8</plexus-utils.version>
        <junit.version>3.8.2</junit.version>
        <maven-plugin-testing-harness.version>1.1</maven-plugin-testing-harness.version>
        <xmlunit.version>1.0</xmlunit.version>

        <maven-project-info-reports-plugin.version>2.0.1</maven-project-info-reports-plugin.version>
        <maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
        <plexus-maven-plugin.version>1.3.5</plexus-maven-plugin.version>
        <maven-javadoc-plugin.version>2.4</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.1</maven-jxr-plugin.version>
        <maven-changelog-plugin.version>2.1</maven-changelog-plugin.version>
        <maven-surefire-report-plugin.version>2.4.3</maven-surefire-report-plugin.version>
        <maven-checkstyle-plugin.version>2.1</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>2.2</maven-pmd-plugin.version>
        <findbugs-maven-plugin.version>1.1.1</findbugs-maven-plugin.version>
        <rat-maven-plugin.version>1.0-alpha-3</rat-maven-plugin.version>
        <cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>
    </properties>


    <dependencies>

        <dependency>
             <groupId>org.codehaus.groovy</groupId>
             <artifactId>groovy-all</artifactId>
             <version>${groovy.version}</version>
         </dependency>                

        <dependency>
             <groupId>org.codehaus.griffon</groupId>
             <artifactId>griffon-rt</artifactId>
             <version>${griffon.cli.version}</version>
         </dependency>                
        <dependency>
             <groupId>org.codehaus.griffon</groupId>
             <artifactId>griffon-launcher</artifactId>
             <version>${griffon.launcher.version}</version>
         </dependency>                

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven-project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <version>${maven-plugin-annotations.version}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>${maven-archiver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${maven-plugin-testing-harness.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

<repositories>
  <repository>
    <id>com.springsource.repository.bundles.release</id>
    <name>EBR Spring Release Repository</name>
    <url>http://repository.springsource.com/maven/bundles/release</url>
  </repository>
</repositories>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <executions>
                    <execution>
                      <id>mojo-descriptor</id>
                      <goals>
                        <goal>descriptor</goal>
                      </goals>
                    </execution>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/plexus</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>merge</id>
                        <goals>
                            <goal>merge-descriptors</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>
                                    ${project.build.directory}/generated-resources/plexus/META-INF/plexus/components.xml
                                </descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-docck-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-maven-plugin</artifactId>
                <version>${plexus-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <tags>
                        <tag>
                            <name>plexus.component</name>
                            <placement>a</placement>
                            <head>This class is a plexus component</head>
                        </tag>

                        <tag>
                            <name>component</name>
                            <placement>a</placement>
                            <head>This property is a component injected by plexus.</head>
                        </tag>

                        <tag>
                            <name>readonly</name>
                            <placement>a</placement>
                            <head>The user cannot override this property from the command
                                line.</head>
                        </tag>

                        <tag>
                            <name>description</name>
                            <placement>a</placement>
                            <head>Description :</head>
                        </tag>

                        <tag>
                            <name>requiresProject</name>
                            <placement>a</placement>
                            <head>This Mojo needs to be launched in a maven 2 project</head>
                        </tag>

                        <tag>
                            <name>goal</name>
                            <placement>a</placement>
                            <head>The goal name for the Mojo :</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${maven-changelog-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <minimumTokens>20</minimumTokens>
                    <targetJdk>1.4</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rat-maven-plugin</artifactId>
                <version>${rat-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/it/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>integration-tests</id>

            <activation>
                <property>
                    <name>integration-tests</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>shitty-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>install</goal>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <projects>
                                        <fileset>
                                            <directory>src/it</directory>
                                            <includes>
                                                <include>${includeITs}</include>
                                            </includes>
                                            <excludes>
                                                <exclude>${excludeITs}</exclude>
                                            </excludes>
                                        </fileset>
                                    </projects>
                                    <parallel>true</parallel>
                                    <threadCount>2</threadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>




            <properties>
                <includeITs>**/pom4test.xml</includeITs>
                <excludeITs>**/run-webtest/pom4test.xml</excludeITs>
            </properties>
        </profile>

        <profile>
            <id>release</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rat-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk_windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.6</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jdk_unix</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>!mac os x</name> 
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.6</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
-->

</project>
